[pytest]
markers = 
    accre   : 'test that should only run on ACCRE'
    accre_long : 'Time consuming test that need to be submitted to ACCRE'
    clean   : 'the action to clean test_generated files upon complete'